# Conqueror

./: .gitignore  Conqueror.java  Main.java  README.md  config.properties  pom.xml
build_tool/: InterfaceCLI.java  Loader.java  deps.xml  pom.xml
build_tool/cli/: CLICommands.java  CLICommandsImpl.java  InterfaceCLI.java
build_tool/cli/command/: BuildCommand.java  Command.java  CommandRegistry.java  CommandResult.java  HelpCommand.java  InitCommand.java  JarCommand.java  NoCommand.java  QuitCommand.java  RunCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java
build_tool/cli/console/: Console.java
build_tool/cli/process/: JavaProcessManager.java
build_tool/utilities/: ArtifactValidator.java  ClassPathLoader.java  Downloader.java  JarResolver.java  Loader.java  UrlAccessor.java
build_tool/utilities/depsReader/: DepsReader.java
build_tool/utilities/depsReader/handlers/: XMLHandler.java  XMLHandlerFactory.java
build_tool/utilities/depsReader/supportedTagsClasses/: TagElement.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/: Artifact.java  VersionedArtifact.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/dependency/: Dependencies.java  Dependency.java  DependencyManagement.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/exclusion/: Exclusion.java  Exclusions.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/parent/: Parent.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/xml/: XMLParsed.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/xml/metadata/: Metadata.java  Versioning.java  Versions.java
build_tool/utilities/depsReader/supportedTagsClasses/artifact/xml/project/: Project.java
build_tool/utilities/linkGenerator/: LinkGenerator.java
build_tool/utilities/linkGenerator/link/: Link.java  LinkExtension.java  VersionedLink.java
build_tool/utilities/pomReader/: PomReader.java
build_tool/utilities/pomReader/handlers/: XMLHandler.java  XMLHandlerFactory.java
build_tool/utilities/pomReader/supportedTagsClasses/: TagElement.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/: Artifact.java  VersionedArtifact.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/dependency/: Dependencies.java  Dependency.java  DependencyManagement.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/exclusion/: Exclusion.java  Exclusions.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/parent/: Parent.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/xml/: XMLParsed.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/xml/metadata/: Metadata.java  Versioning.java  Versions.java
build_tool/utilities/pomReader/supportedTagsClasses/artifact/xml/project/: Project.java
build_tool/utilities/version/: FixedVersion.java  IntervalVersion.java  Version.java
build_tool/utilities/version/versionHandler/: DefaultProperties.java  VersionHandler.java  VersionHandlerContract.java  VersionIntervalDirection.java  VersionParser.java
configuration/: Configuration.java  ConfigurationImpl.java  config.properties
framework/src/: App.java
loader/: Loader.java
loader/objects/: Dependency.java  Exclusion.java  NodeAttributes.java
loader/util/: ConnectionManager.java  Dependency.java  Exclusion.java  LinkGenerator.java  MetadataLink.java  NodeAttributes.java  PomReader.java
loader/utilities/: ArtifactValidator.java  ClassPathLoader.java  ClasspathLoader.java  ConnectionManager.java  Downloader.java  Factory.java  JarResolver.java  LinkGenerator.java  PomReader.java  UrlAccessor.java  Version.java  VersionComparator.java  VersionHandler.java  VersionIntervalDirection.java  VersionParser.java  XmlNavigator.java  XmlPrinter.java
org/Controller/: ControllerManager.java  ControllerManagerImpl.java
org/configuration/: Configuration.java  ConfigurationImpl.java
org/controller/: ControllerManager.java  ControllerManagerImpl.java
org/dependencyManager/: DependencyManager.java  pom.xml
org/entities/: TestObject.java
org/entityManager/: Entity.java  EntityManager.java  EntityManagerImpl.java
org/exepltions/: ConfigPropertyNonExistent.java  HttpProcessFailed.java  HttpStartLineIncorrect.java  JsonNotValid.java  JsonPropertyFormatError.java  NoCompatibleHttpVersionFound.java  NoEmptyConstructorFound.java  NoEntityMatchesJson.java  NoSuchJsonPropertyError.java
org/httpServer/: HttpMethod.java  HttpServer.java  HttpServerImpl.java  HttpVersion.java
src/com/: App.java
test/databaseConnectionTest/: MySqlConnectionTest.java
test/pomReaderTest/: PomReaderTest.java  pom.xml
(+748 files in other folders)
