server.port=8080
server.hostname=localhost
database.driver=org/libs/mysql-connector-j-9.3.0.jar
database.url=jdbc:mysql://localhost:3306/conqueror
database.user=root
database.password=root
project.path=out/production/conqueror/org
project.package=org.