# SERVER
server.port=8080
server.hostname=localhost
# PROJECT
project.path=out/production/conqueror/src/com/
project.package=src.com.
# DATABASE
database.driver=src/com/libs/mysql-connector-j-9.3.0.jar
database.url=jdbc:mysql://localhost:3306/conqueror
database.user=root
database.password=root
# SCHEMA-MODE
# - none -> read-only mode
# - create -> writing / rewriting the schema
# - update -> just updates the existing schema
database.schema-mode=update
# ENVIRONMENT
# - prod -> (production)
# - debug -> (production but with some debugging lines)
# - dev -> (developing)
app.env=dev
# DEPENDENCIES / POM
pom.location=./pom.xml
dependencies.location=./target/classes
classpath.location=./target/classpath.txt