<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>1.0.0</modelVersion>
    <artifactId>conqueror</artifactId>
<!--    <dependencies>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.google.guava/guava &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>33.4.8-jre</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--</project>-->

        <!--<project>-->
<!--    <modelVersion>1.0.0</modelVersion>-->
<!--    <artifactId>conqueror</artifactId>-->
    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.0.4.Final</version>
        </dependency>

    </dependencies>
</project>
