<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>1.0.0</modelVersion>
    <artifactId>conqueror</artifactId>

    <!-- DEPENDENCY EXAMPLE:
        <dependencies>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>7.0.4.Final</version>
            </dependency>
        </dependencies>
    -->


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>3.0.0-beta3</version>
        </dependency>
    </dependencies>
</project>
