## --- FRAMEWORK ---

# SERVER
server.port=8080
server.hostname=localhost

# PROJECT
project.source=./framework/src/
project.package=framework.src.
project.result.path=./result/app/framework/src/
config.location=./configuration/config.properties

# APP
app.name=Conqueror
app.entry=framework.src.App
output.jars.location=./result/jars
output.app.location=./result/app/

# DATABASE
hibernate.hbm2ddl-auto=update
hibernate.show_sql=true
database.url=YOUR_JDBC_URL
database.user=YOUR_DB_USER
database.password=YOUR_DB_PASSWORD

# ENVIRONMENT
# - prod  -> (production)
# - debug -> (production but with some debugging lines)
# - dev   -> (developing)
app.env=dev


## --- BUILD TOOL ---

# DEPENDENCIES / POM
pom.location=./build_tool/pom.xml
dependencies.location=./build_tool/target/classes/
target.location=./build_tool/target